{
  "manifest_version": 3,
  "name": "Copy Title and URL",
  "version": "1.0.0",
  "description": "現在のページのタイトルとURLをクリップボードにコピーします",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Copy Title and URL"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "copy-title-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Ctrl+Shift+C"
      },
      "description": "タイトルとURLをコピー"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
